# File: config/quantum.cfg
[compilation]
optimization_level = 3
parallel_strategy = hybrid
security_policy = /opt/compiler/config/security.policy

[hardware]
cuda_sm_version = 8.6
max_qubits = 1024
entanglement_threshold = 0.7

[verification]
formal_method = alloy
max_trace_depth = 5
